{
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Behat",
		"Behat Snippets",
		"Better CoffeeScript",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"Gitignore",
		"Jekyll",
		"LESS",
		"Markdown Preview",
		"Perv - Color Scheme",
		"PHP-Twig",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-xmllint",
		"Symfony2 Snippets",
		"Tag",
		"Terminal",
		"Theme - Soda"
	]
}
